<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<script src="js/angular.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body  ng-app>


	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">FootballNews</a>
			</div>
			<ul class="nav navbar-nav navbar-right ">
				<li><a href="/footballnewsfe/login.html">Log In</a></li>
				<li><a href="/footballnewsfe/register.html">Register</a></li>
			</ul>
		</div>
	</nav>



	Your favorite league is:
	<select ng-model="myVar">
		<option value="eng">England
		<option value="spa">Spain
		<option value="ger">Germany
		<option value="ita">Italy
		<option value="fra">France
	</select>


	<div ng-switch="myVar">

		<div ng-switch-when="eng">
			<h1>Premier League</h1>
			<p>The Premier League is the top level of the English football league system. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League.</p>
		</div>

		<div ng-switch-when="spa">
			<h1>La Liga</h1>
			<p>The Primera División, commonly known as La Liga and as La Liga Santander for sponsorship reasons with Santander, is the men's top professional association football division of the Spanish football league system.</p>
		</div>

		<div ng-switch-when="ger">
			<h1>Bundesliga</h1>
			<p>The Bundesliga is a professional association football league in Germany and the football league with the highest average stadium attendance worldwide.</p>
		</div>
		
		<div ng-switch-when="ita">
			<h1>Serie A</h1>
			<p>Serie A, also called Serie A TIM due to sponsorship by TIM, is a professional league competition for football clubs located at the top of the Italian football league system and the winner is awarded the Coppa Campioni d'Italia.</p>
		</div>
		
		<div ng-switch-when="fra">
			<h1>League 1</h1>
			<p>Ligue 1, also called Ligue 1 Conforama for sponsorship reasons with Conforama, is a French professional league for men's association football clubs. At the top of the French football league system, it is the country's primary football competition.</p>
		</div>

		
		</div>

	</div>





</body>
</html>